<html>
    <head>
        <title>BitMarket</title>
        <style>
            :root{
                --link-color: #133aac;
            }

            body {
                font-family: sans-serif;
                background-color: black;
            }

            header {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 15px;
                margin-bottom: 20px;
            }

            .button {
                background-color: #36bbce;
                color: black;
                text-decoration: none;
                padding: 15px;
                font-size: 24px;
                border-radius: 10px;
                display: block;
            }

            nav {
                border-top: 5px solid white;
                border-bottom: 5px solid white;
                padding: 25px 100px 25px 95px;
                display: flex;
                justify-content: space-between;
            }

            .nav-link {
                font-size: 24px;
                color: white;
                text-decoration: none;
                display: block;
            }

            h1 {
                text-align: center;
                color: white;
                font-size: 36px;
                margin-top: 45px;
                margin-bottom: 40px;
            }

            .post-text{
                font-size: 24px;
            }

            .post-text:hover{
                font-weight: bolder;
                font-style: italic;
            }

            .post:hover .post-text{
                color: black;
                font-weight: bold;
                font-size: 24px;
                margin-left: 40px;
                transition: all 1s;
            }

            .post-img{
                background-color: white;
            }

            .info {
                display: flex;
                flex-wrap: wrap;
                max-width: 1100px;
                margin: 0 auto;
                justify-content: center;
            }

            .post {
                background-color: white;
                padding: 15px 45px 30px 45px;
                width: 400px;
                margin: 20px;
                position: relative;
            }

            .post::before{
                content: url(https://learn.logikaschool.com/uploads/2021/03/tag-151102.svg);
                width: 300px;
                height: 0px;
                max-width: 35px;
                position: relative;
                transform: scale(4);
                left: -100px;
                top: -31px;
                display: block;
            }

            .post:hover{
                background-color: rgb(16, 186, 238);
                color: white;
            }

            .article-but {
                text-decoration: none;
                background-color: #133aac;
                color: white;
                font-size: 24px;
                text-align: center;
                padding: 10px 75px 10px 75px;
                display: block;
                border: 5px solid transparent;
            }

            .article-but:hover{
                background-color: white;
                border: var(--link-color) 5px solid;
                color: var(--link-color);
            }

            .full-image {
                margin: 100px 0px 100px 0px;
            }

            .social_block{
                background-color: #3c0470;
                position: fixed;
                border-radius: 10px 0 0 10px;
                right: 0;
                top: calc(50% - 125px);
                width: 100px;
                height: 250px;
                padding: 5px;
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                align-items: center;
            }

            .social_block:hover p{
                color: orange;
            }

            .social_block p{
                font-size: 18px;
                color: white;    
            }

            .social_block img{
                width: 40px;
                height: 40px;
                padding-bottom: 5px;
                border-bottom: 10px double transparent;
            }

            .social_block img:hover{
                border-bottom: 10px double orange;   
            }

            .social {
                display: block;
                width: 30px;
            }

            footer {
                background-color: white;
                display: flex;
                justify-content: flex-start;
                align-items: center;
                padding: 30px 30px 20px 45px;
            }

            .footer-text {
                font-size: 24px;
                margin-right: 30px;
            }

            .footer-text span {
                color: #850AE5;
                font-weight: bolder;
            }

            .address::before{
                content: url(http://127.0.0.1:5500/house.svg);
                width: 20px;
                height: 20px;
            }

            .tel::before{
                content: url(http://127.0.0.1:5500/dddd.svg);
                width: 20px;
                height: 20px;
            }
        </style>
    </head>
    <body>
        <header>
            <img class="logo" src="https://learn.logikaschool.com/uploads/2021/03/logo1_0_1615899136.svg">
            <a class="button" href="">Знижки</a>
        </header>
        <nav>
            <a class="nav-link" href="">Каталог</a>
            <a class="nav-link" href="">Оптом</a>
            <a class="nav-link" href="">Доставка</a>
            <a class="nav-link" href="">Повернення товара</a>
        </nav>
        <main>
            <h1>Професіонали радять</h1>
            <section class="info">
                <article class="post">
                    <h2>Лэптоп для відпочинку</h2>
                    <img class="post-img" src="https://learn.logikaschool.com/uploads/2021/02/notebook-405755_1920_0_1613586011.jpg" width="400px" height="300px"/>
                    <p class="post-text">Samsung V145-S</p>
                    <a class="article-but" href="">Детальніше</a>
                </article>
                <article class="post">
                    
                    <h2>Як обрати навушники</h2>
                    <img class="post-img" src="https://learn.logikaschool.com/uploads/2021/02/music-1813100_1280_0_1613586010.png" width="330px" height="300px"/>
                    <p class="post-text">Поговорим о новинках</p>
                    <a class="article-but" href="">Детальніше</a>
                </article>
                <article class="post">
                    <h2>Телефон мрії</h2>
                    <img class="post-img" src="https://learn.logikaschool.com/uploads/2021/02/mobile-phone-1875813_1920_0_1613586011.jpg" width="400px" height="300px"/>
                    <p class="post-text">Apple iphone 13</p>
                    <a class="article-but" href="">Детальніше</a>
                </article>
                <article class="post">
                    <h2>Техника для всього</h2>
                    <img class="post-img" src="https://learn.logikaschool.com/uploads/2021/02/laptop-1483974_1920_0_1613586010.jpg" width="400px" height="300px"/>
                    <p class="post-text">Та цілого світу мало...</p>
                    <a class="article-but" href="">Детальніше</a>
                </article>
            </section>
                <div class="social_block">
                <p><b>Напиши — отримай промокод!</b></p>
                <a class="social" href=""><img src="https://learn.logikaschool.com/uploads/2021/02/icon-set-1142000_1280%201_0_1613586391.png"></a>
                <a class="social" href=""><img src="https://learn.logikaschool.com/uploads/2021/02/instagram-3288419_1280%201_0_1613586391.png"></a>
            </div>
            <img class="full-image" src="https://learn.logikaschool.com/uploads/2021/02/mobile-phone-1419275_1920_0_1613586010.jpg"/>
        </main>
        <footer>
            <div class="contacts">
                <p class="footer-text"><span class="address">Адрес:</span> Місто Технологічне,<br/> пр-т Сучасний, 29/2</p>
                <p class="footer-text"><span class="tel">Телефон:</span> 4138-564</p>
            </div>
            <div class="footer-logo">
                <img src="https://learn.logikaschool.com/uploads/2021/03/logo1_0_1615899136.svg"/>
            </div>
        </footer>
    </body>
</html>